<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.ufitness.core.Home"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_personal"
            app:destination="@id/personal" />
        <action
            android:id="@+id/action_HomeFragment_to_clientRegister"
            app:destination="@id/clientRegister" />
        <action
            android:id="@+id/action_HomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ufitness.core.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientRegister"
        android:name="com.example.ufitness.core.client.ClientRegister"
        android:label="@string/title_client_register"
        tools:layout="@layout/fragment_client_register">
        <action
            android:id="@+id/action_clientRegister_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personal"
        android:name="com.example.ufitness.core.personal.Personal"
        android:label="@string/title_personal_register"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personal_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>